# integration-dcenter

./: Readme.md  pom.xml
src/main/resources/: config.properties  log4j2.properties  orders.json
src/main/resources/warehouse/catalog/demo/checkpoints/71c412b2-2776-4443-9512-b75b4c08c79f/: .metadata.crc  metadata
src/main/resources/warehouse/catalog/demo/checkpoints/71c412b2-2776-4443-9512-b75b4c08c79f/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  0  1  2  3  4
src/main/resources/warehouse/catalog/demo/checkpoints/71c412b2-2776-4443-9512-b75b4c08c79f/sources/0/: .0.crc
src/main/resources/warehouse/catalog/demo/checkpoints/cfa4ba14-00bc-4997-9e82-4c2714a4b09a/: .metadata.crc  metadata
src/main/resources/warehouse/catalog/demo/checkpoints/cfa4ba14-00bc-4997-9e82-4c2714a4b09a/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  0  1  2  3
src/main/resources/warehouse/catalog/demo/checkpoints/cfa4ba14-00bc-4997-9e82-4c2714a4b09a/sources/0/: 0
src/main/resources/warehouse/catalog/demo/orders/data/category=Electronics/: .00069-1041-bf97de3d-24d4-4485-bb4c-0c4ae3811d9f-00001.parquet.crc  .00069-1049-f4162929-fa7d-49d6-a757-8de63658fe6e-00001.parquet.crc  .00069-1458-ffe509e9-ac08-422c-bbc0-2708c3844369-00001.parquet.crc  .00069-212-028ee00c-2c3b-40bc-94df-79c17f59c29b-00001.parquet.crc  .00069-213-1399e828-0a8e-4385-9fdc-bd4e5b80be81-00001.parquet.crc  .00069-634-31120eaf-1d6d-443a-923a-6faa8c81c052-00001.parquet.crc  .00069-634-64e580cb-8b8d-406a-ab81-4b946933cbab-00001.parquet.crc  00069-1041-bf97de3d-24d4-4485-bb4c-0c4ae3811d9f-00001.parquet  00069-1049-f4162929-fa7d-49d6-a757-8de63658fe6e-00001.parquet  00069-1458-ffe509e9-ac08-422c-bbc0-2708c3844369-00001.parquet  00069-212-028ee00c-2c3b-40bc-94df-79c17f59c29b-00001.parquet  00069-213-1399e828-0a8e-4385-9fdc-bd4e5b80be81-00001.parquet  00069-634-31120eaf-1d6d-443a-923a-6faa8c81c052-00001.parquet  00069-634-64e580cb-8b8d-406a-ab81-4b946933cbab-00001.parquet
src/main/resources/warehouse/catalog/demo/orders/metadata/: .11f293f5-4b36-4bf4-81d6-69b6d3a352f9-m0.avro.crc  .11f293f5-4b36-4bf4-81d6-69b6d3a352f9-m1.avro.crc  .15b82152-9551-414c-801f-95de69d9e208-m0.avro.crc  .2260b00c-6299-44e1-bdba-60c0da7be1f0-m0.avro.crc  .2260b00c-6299-44e1-bdba-60c0da7be1f0-m1.avro.crc  .5736f012-fe13-4785-850e-cea3ffce3cc2-m0.avro.crc  .5736f012-fe13-4785-850e-cea3ffce3cc2-m1.avro.crc  .5b5c075b-3bc1-4e61-9185-4d50038b7185-m0.avro.crc  .5b5c075b-3bc1-4e61-9185-4d50038b7185-m1.avro.crc  .7e66a37d-99d7-4bce-bff4-ac82dd9a4eae-m0.avro.crc  .7e66a37d-99d7-4bce-bff4-ac82dd9a4eae-m1.avro.crc  .dfadba30-b2aa-41fb-bdf8-fe6948ff0f20-m0.avro.crc  .dfadba30-b2aa-41fb-bdf8-fe6948ff0f20-m1.avro.crc  .snap-1559260870369604717-1-7e66a37d-99d7-4bce-bff4-ac82dd9a4eae.avro.crc  .snap-5532792128155341237-1-2260b00c-6299-44e1-bdba-60c0da7be1f0.avro.crc  .snap-5910391196304167170-1-dfadba30-b2aa-41fb-bdf8-fe6948ff0f20.avro.crc  .snap-6203064929747524534-1-5b5c075b-3bc1-4e61-9185-4d50038b7185.avro.crc  .snap-7245574536978042445-1-5736f012-fe13-4785-850e-cea3ffce3cc2.avro.crc  .snap-7375686592954999898-1-15b82152-9551-414c-801f-95de69d9e208.avro.crc  .snap-7687205726848296518-1-11f293f5-4b36-4bf4-81d6-69b6d3a352f9.avro.crc  .v1.metadata.json.crc  .v2.metadata.json.crc  .v3.metadata.json.crc  .v4.metadata.json.crc  .v5.metadata.json.crc  .v6.metadata.json.crc  .v7.metadata.json.crc  .v8.metadata.json.crc  .version-hint.text.crc  11f293f5-4b36-4bf4-81d6-69b6d3a352f9-m0.avro  11f293f5-4b36-4bf4-81d6-69b6d3a352f9-m1.avro  15b82152-9551-414c-801f-95de69d9e208-m0.avro  2260b00c-6299-44e1-bdba-60c0da7be1f0-m0.avro  2260b00c-6299-44e1-bdba-60c0da7be1f0-m1.avro  5736f012-fe13-4785-850e-cea3ffce3cc2-m0.avro  5736f012-fe13-4785-850e-cea3ffce3cc2-m1.avro  5b5c075b-3bc1-4e61-9185-4d50038b7185-m0.avro  5b5c075b-3bc1-4e61-9185-4d50038b7185-m1.avro  7e66a37d-99d7-4bce-bff4-ac82dd9a4eae-m0.avro  7e66a37d-99d7-4bce-bff4-ac82dd9a4eae-m1.avro  (+17 more)
src/main/scala/org/johnny/bean/: Order.scala  OrderSchema.scala
src/main/scala/org/johnny/config/: Config.scala  IcebergConfig.scala  KafkaReaderConfig.scala  StorageConfig.scala
src/main/scala/org/johnny/datasource/: DataSource.scala
src/main/scala/org/johnny/datasource/kafka/: KafkaSource.scala
src/main/scala/org/johnny/job/: StreamingJobExecutor.scala
src/main/scala/org/johnny/processing/: DataProcessor.scala
src/main/scala/org/johnny/processing/transformations/: DataCleaner.scala  DataTransformer.scala
src/main/scala/org/johnny/sink/: DataSink.scala
src/main/scala/org/johnny/sink/iceberg/: OrderSink.scala
src/main/scala/org/johnny/utils/: IcebergUtil.scala  KafkaUtil.scala  PropertiesUtil.scala
src/test/scala/org/johnny/app/: AppIT.scala
