# kafka
kafka.bootstrap-servers = localhost:9093

# redis
redis.host = 192.168.0.11
redis.port = 6379

# iceberg Order
iceberg.order = master
es.port = 9200


# Spark
spark.driver.host = localhost
spark.sql.extensions = org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo = org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type = hadoop
spark.sql.catalog.demo.warehouse = src/main/resources/warehouse/catalog/demo/
