status = FATAL
name = Log4j2Configuration
property.logPath = logs/application.log
property.logPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = FATAL
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${logPattern}

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${logPath}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${logPattern}
